$ curl -v http://localhost:9292
* Rebuilt URL to: http://localhost:9292/
*   Trying ::1...
* TCP_NODELAY set
* Connected to localhost (::1) port 9292 (#0)
> GET / HTTP/1.1
> Host: localhost:9292
> User-Agent: curl/7.51.0
> Accept: */*
>
< HTTP/1.1 200 OK
< Content-Type: text/html
< Transfer-Encoding: chunked
< Server: WEBrick/1.3.1 (Ruby/2.3.3/2016-11-21)
< Date: Mon, 17 Apr 2017 00:19:39 GMT
< Connection: Keep-Alive
<
* Curl_http_done: called premature == 0
* Connection #0 to host localhost left intact
rack & roll%
